<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Catálogo - TechNova</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header id="header-content">
    <div class="encabezado">
      <img id="lg" src="LOGO-_2_-_1_.svg" alt="Imagen logo">
      <div id="text_Logo">
        <h1 id="textologo">TECHNOVA</h1>
        <p id="eslogan">Innovación que impulsa tu futuro</p>
      </div>
    </div>
  </header>

  <div id="BARRA_SUPERIOR">
    <button id="menu">
      <i class="fa fa-bars"></i>
      <span>Menú</span>
    </button>

    <div id="BUSCADOR">
      <form action="" method="post">
        <input type="text" id="buscador_p" name="productos_disponibles" placeholder="Buscar producto...">
        <button id="boton"><i class="fa fa-search"></i></button>
      </form>
    </div>

    <button id="carrito" class="carrito">
      <i class="fa fa-shopping-cart"></i>
      <span>Carrito</span>
      <div id="cant_productos" class="contador">0</div>
    </button>
  </div>

  <main class="catalogo">
    <div class="producto">
      <img src="cpu_ryzen5.jpg" alt="Procesador Ryzen 5 5600">
      <h2>Procesador AMD Ryzen 5 5600</h2>
      <p class="descripcion">6 núcleos, 12 hilos, frecuencia base 3.5 GHz. Ideal para gaming y trabajo.</p>
      <p class="precio">s/312.00</p>
      <button>Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="placa_msi.JPG" alt="Placa Madre B550M">
      <h2>Placa Madre MSI B550M PRO</h2>
      <p class="descripcion">Socket AM4, soporte DDR4, PCIe 4.0 y M.2 NVMe.</p>
      <p class="precio">s/499.00</p>
      <button>Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="memoria_ram.JPG" alt="Memoria RAM 16GB">
      <h2>Memoria RAM Corsair Vengeance 16GB</h2>
      <p class="descripcion">DDR5 3200MHz, rendimiento alto para multitarea y juegos.</p>
      <p class="precio">s/299.00</p>
      <button>Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="kingston_nv2.JPG" alt="SSD 1TB">
      <h2>Disco SSD Kingston NV2 1TB NVMe</h2>
      <p class="descripcion">Velocidad de lectura hasta 3500MB/s. Arranque ultrarrápido.</p>
      <p class="precio">s/250.00</p>
      <button>Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="rtx_4060.jpg" alt="Tarjeta gráfica RTX 4060">
      <h2>Tarjeta Gráfica NVIDIA RTX 4060</h2>
      <p class="descripcion">8GB GDDR6, soporte DLSS 3, ray tracing y 4K gaming.</p>
      <p class="precio">s/1799.00</p>
      <button>Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="fuente_evga.jpg" alt="Fuente EVGA 650W">
      <h2>Fuente de Poder EVGA 650W 80+ Bronze</h2>
      <p class="descripcion">Alta eficiencia, ventilador silencioso, cables mallados.</p>
      <p class="precio">s/289.00</p>
      <button>Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="gabinete_rgb.JPG" alt="Gabinete RGB">
      <h2>Gabinete Gamer Cougar MX330 RGB</h2>
      <p class="descripcion">Panel lateral de vidrio templado, soporte ATX, luces RGB.</p>
      <p class="precio">s/349.00</p>
      <button>Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="mouse_gamer.JPG" alt="Mouse Logitech G502">
      <h2>Mouse Gamer Logitech G502 HERO</h2>
      <p class="descripcion">Sensor 25K DPI, 11 botones programables, RGB ajustable.</p>
      <p class="precio">s/229.00</p>
      <button>Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="teclado_kumara.jpg" alt="Teclado mecánico Redragon">
      <h2>Teclado Mecánico Redragon Kumara K552</h2>
      <p class="descripcion">Switches rojos, retroiluminación RGB, estructura metálica.</p>
      <p class="precio">s/199.00</p>
      <button>Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="monitor.JPG" alt="Monitor 27 pulgadas">
      <h2>Monitor Gamer Samsung 27" 165Hz</h2>
      <p class="descripcion">Pantalla curva, 1ms, FreeSync Premium, Full HD.</p>
      <p class="precio">s/899.00</p>
      <button>Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="audifonos.JPG" alt="Auriculares HyperX">
      <h2>Auriculares HyperX Cloud II</h2>
      <p class="descripcion">Sonido envolvente 7.1, micrófono desmontable, alta comodidad.</p>
      <p class="precio">s/349.00</p>
      <button>Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="mousepad.JPG" alt="Mousepad RGB">
      <h2>Mousepad RGB XL Redragon P006</h2>
      <p class="descripcion">Base antideslizante, luces LED con 7 modos, tamaño extendido.</p>
      <p class="precio">s/99.00</p>
      <button>Agregar al carrito</button>
    </div>
  </main>

   <footer id="pie_pagina">
    <div class="footer-content">
      <p class="titulo">Contáctanos</p>
      <p class="telefono">Número telefónico: 666-666-666</p>
      <p class="copyright">© 2025 TechNova - Innovación que impulsa tu futuro</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>