/* FONDO INICIAL 1NICIAL 1:
    -Asignacion de caracteristicas del fonodo 1
        -Degradado
        -Pantalla completa

    -Secciones de la pagina principal
    -Botones
    -Uso y modificacion de iconos
    -Logo
    -Creacion y modificacion de barra superior
    -Otros
        -cambio de fuente de la letra
        -animaciones */

.fondoI{
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center 25%;
    position: relative;
    color: white;
    overflow: hidden;
    
}

.fondoI::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(to bottom,rgba(0, 0, 0, 0.986) 10%, rgba(0, 0, 0, 0.4) 40%, rgba(0, 0, 0, 0.1) 70%, transparent 100%);
    pointer-events: none;
    z-index: 0;
    
}

.fondoI::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(to top,rgba(0, 0, 0, 0.986) 10%, rgba(0, 0, 0, 0.4) 40%, rgba(0, 0, 0, 0.1) 70%, transparent 100%);
    pointer-events: none;
    z-index: 0;

}

.secciones{
    position: absolute;
    top: 20px;
    right: 40px;
    display: flex;
    align-items: center;
    gap: 60px;
    color: white;
}

.login, .shop{
    display: flex;
    align-items: center;
    gap: 8px;
}

.fa-solid, .fa{
    color: white;
    background: transparent;
    font-size: 17px;
}

.login h2, .shop h2{
    margin:0;  
}


.FORMATO-LOGO{
    position: absolute;
    top: 41%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}



.FORMATO-LG{
    display: flex;
    align-items: center;
    position: relative;
    left: 0;
    gap: 5px;
    top: 5px;
}

.IMG-LOGO{
    width: 60px;
    height: auto;
    filter: brightness(0) invert(1);
}

.text-Logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.2;

}

#eslogan{
    font-size: 50px;
    font-family: "Ms Madi", cursive;
    font-weight: 300;
    font-style: normal;
}

.NL{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    font-size: 40px;
    display: flex;
    border: 6px solid white;
    width: 290px;
    height: 70px;
    background-color: transparent;
    font-weight: 500;
    margin-top: 0;

    color: white;
}

.barra-superior{
    display: flex;
    justify-content: flex-end;
    text-align: center;
    flex-direction: row;
    position: absolute;
    align-items: center;

    top: 55%; 
    left: 50%;
    
    transform: translate(-50%, -50%);

    width: 600px;
    height: 30px;
    background-color: white;
    z-index: 20;
    border-radius: 80px;
    pointer-events: all;

}

.barra{
    padding: 8px 40px 8px 15px;
    font-size: 1rem;
    width: 100%;
    color: black;
    outline: none;
    border: 0;
    width: 100%;
    height: 100%;
}

.i{
    color: black;
    position: absolute;
    right: 20px;
    top: 50%;
    border: 0;
    margin: 0;
    transform: translateY(-50%);
    cursor: pointer;
}

/* CREACION CATEGORIAS
*/

.categorias{
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    flex-wrap: wrap;
    margin-top: 60vh;
    text-align: center;
}

.cat{
    text-align: center;
}

.PIÑA{
    width: 120px;
    height: 120px;
    border-radius: 100%;
    background-color: rgba(123, 85, 172, 0.562);
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}

.producto{

    width: 100px;
    height: auto;
}

.productog{

    width: 90px;
    height: auto;
}



.cat h1{
    margin-top: 10px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
}





















/* FONDO INICIAL 1NICIAL 2:
    -Asignacion de caracteristicas del fonodo 2 (VIDEO)
    -categorias y descripcion
*/


