/* Limita la altura de los íconos (carrito, logo, íconos de productos) */
.cart-icon img,
.navbar .logo img,
.checkout .cart-items img,
.product-item img {
    max-height: 180px; /* Cambio la altura máxima a 180px */
    width: auto; /* Mantiene la proporción original de la imagen */
}

/* Ajustes adicionales para las imágenes de los productos si es necesario */
.product-item img {
    max-height: 180px; /* Cambio la altura máxima a 180px */
    width: auto;
}

/* ESTILOS VISUALES */
body {
  background-color: #0f0f0f;
  color: #f5f5f5;
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

header {
  background: linear-gradient(90deg, #0078d7, #00aaff);
  padding: 1.5rem 0;
  text-align: center;
}

.encabezado {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#lg {
  width: 120px;
}

#textologo {
  font-size: 2rem;
  margin: 0;
  font-weight: 700;
}

#eslogan {
  font-size: 1rem;
  color: #e0e0e0;
}

#BARRA_SUPERIOR {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  background-color: #1a1a1a;
  border-bottom: 1px solid #333;
}

#menu, #carrito {
  background: none;
  border: none;
  color: #f5f5f5;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  transition: color 0.3s;
}

#menu:hover, #carrito:hover {
  color: #00aaff;
}

#BUSCADOR {
  background-color: #1f1f1f;
  border: 1px solid #333;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 0.3rem 0.8rem;
  transition: all 0.3s ease;
}

#BUSCADOR:hover {
  border-color: #0078d7;
  box-shadow: 0 0 10px rgba(0,120,215,0.5);
}

#buscador_p {
  background: transparent;
  border: none;
  outline: none;
  color: white;
  padding: 0.5rem;
  width: 180px;
}

#boton {
  background: none;
  border: none;
  color: #00aaff;
  cursor: pointer;
}

.contador {
  position: absolute;
  top: -6px;
  right: -10px;
  background-color: #ff2e2e;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.8rem;
}

.catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2.5rem;
}

.producto {
  background: #1c1c1e;
  border-radius: 14px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.producto:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.producto img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-bottom: 2px solid #0078d7;
  background-color: #2a2a2d;
  border-radius: 10px;
  margin-bottom: 10px;
}

.producto h2 {
  font-size: 1.1rem;
  color: #00aaff;
  margin: 0.5rem 0;
}

.descripcion {
  color: #b0b0b0;
  font-size: 0.9rem;
  flex-grow: 1;
}

.precio {
  font-weight: 700;
  font-size: 1.1rem;
  color: #00ffaa;
  margin: 0.8rem 0;
}

button {
  background: linear-gradient(90deg, #0078d7, #00c6ff);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: center;
}

button:hover {
  transform: scale(1.05);
  background: linear-gradient(90deg, #005fa3, #00a2e8);
}

button:active {
  transform: scale(0.95);
  opacity: 0.9;
}

footer {
  background-color: #111;
  text-align: center;
  padding: 2rem 0;
  color: #ddd;
  margin-top: 2rem;
  border-top: 1px solid #333;
}

footer .titulo {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

footer .telefono {
  font-size: 1rem;
  color: #00aaff;
}

footer .copyright {
  margin-top: 0.8rem;
  font-size: 0.9rem;
  color: #888;
}

@media (max-width: 768px) {
  .catalogo {
    padding: 1rem;
    gap: 1rem;
  }

  #buscador_p {
    width: 120px;
  }

  .producto {
    min-height: 380px;
  }
}

/* Animación del Carrito */
.animar {
  transform: scale(1.3);
  background-color: #00ffaa;
  color: #000;
  transition: all 0.3s ease;
}

/* Añadir espacio entre los elementos del carrito y checkout */
.cart-item, .checkout .cart-item {
    margin-bottom: 20px; /* Espacio entre los productos */
    padding-bottom: 10px; /* Espacio extra al final de cada producto */
    border-bottom: 1px solid #ddd; /* Línea para separar */
}

/* Ajustar la separación entre los diferentes productos en el carrito */
.cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Espacio entre los elementos dentro del contenedor */
}

/* Espaciado para los formularios en checkout */
.checkout .form-group {
    margin-bottom: 20px; /* Separar los campos del formulario */
}

/* Ajuste para el total en el carrito y checkout */
.total {
    margin-top: 20px;
    font-size: 20px;
}

/* Usar la imagen de fondo en carrito y checkout */
.cart, .checkout {
    background-image: url('img/anas-alshanti-feXpdV001o4-unsplash.jpg');
    background-size: cover; /* Hace que la imagen cubra toda la sección */
    background-position: center; /* Centra la imagen */
    padding: 20px;
    color: #fff; /* Asegura que el texto sea visible sobre el fondo */
}

/* Opcionalmente, se puede ajustar el color de fondo de los productos para hacerlos más legibles */
.cart-item, .checkout .cart-item {
    background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente para los productos */
    border-radius: 8px; /* Bordes redondeados */
}

/* Para ajustar el texto dentro del carrito */
.cart-item span {
    color: #333; /* Asegura que el texto dentro del carrito sea legible */
}

/* Aplicar la fuente Roboto al encabezado y al contenido */
.cart h1, .checkout h1 {
    font-family: 'Roboto', sans-serif; /* Fuente para el encabezado */
    font-weight: 500;
    font-size: 2rem; /* Tamaño adecuado para el encabezado */
}

.cart-item span, .total {
    font-family: 'Roboto', sans-serif; /* Asegura que el contenido también use la misma fuente */
}