<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Compra - TechNova</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="img/LOGO-_2_-_1_.svg" alt="TechNova">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Catálogo</a></li>
            <li><a href="carrito.html">Carrito</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <section class="checkout">
        <h1>Resumen de la Compra</h1>
        <div class="cart-items"></div>
        <div class="total">
            <span>Total: </span><span id="total-price">S/ 0.00</span>
        </div>

        <form action="/procesar-compra" method="POST">
            <div class="form-group">
                <label for="name">Nombre</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="address">Dirección de Envío</label>
                <input type="text" id="address" name="address" required>
            </div>
            <button type="submit">Realizar Compra</button>
        </form>
    </section>

    <footer class="footer">
        <div class="titulo">TechNova</div>
        <div class="telefono">Llámanos: +51 123 456 789</div>
        <div class="copyright">© 2025 TechNova. Todos los derechos reservados.</div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>