<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mousepad RGB XL Redragon P006 | TechNova</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <!-- fuente y librerías -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- CSS general -->
    <link rel="stylesheet" href="styles.css">

    <!-- CSS adicional solo si el detalle tiene estilos únicos -->
    <link rel="stylesheet" href="detalleproducto.css">
</head>

<body>
    <header id="header-content">
        <div class="encabezado">
            <img id="lg" src="LOGO-_2_-_1_.svg" alt="Imagen logo">
            <div id="text_Logo">
                <h1 id="textologo">TECHNOVA</h1>
                <p id="eslogan">Innovación que impulsa tu futuro</p>
            </div>
        </div>
    </header>

    <!--BARRA SUPERIOR-->
    <div id="BARRA_SUPERIOR">
        <button id="menu">
            <i class="fa fa-bars"></i>
            <span>Menú</span>
        </button>

        <!--BUSCADOR-->
        <div id="BUSCADOR">
            <form action="" method="post">
                <input type="text" id="buscador_p" name="productos_disponibles" placeholder="Buscar producto...">
                <button id="boton"><i class="fa fa-search"></i></button>
            </form>
        </div>

        <button id="carrito" class="carrito">
            <i class="fa fa-shopping-cart"></i>
            <span>Carrito</span>
            <div id="cant_productos" class="contador">0</div>
        </button>
    </div>

    <!--DETALLE DEL PRODUCTO - MAIN -->
    <main class="detalle-producto">
        <section class="info-producto">
            <!-- Imagen del producto -->
            <div class="imagen-producto">
                <img src="img/mousepad.JPG" alt="Mousepad RGB XL Redragon P006">
            </div>

            <!-- Datos del producto -->
            <div class="datos-producto">
                <h1>Mousepad RGB XL Redragon P006</h1>
                <p class="descripcion">
                    Base antideslizante, luces LED con 7 modos, tamaño extendido.
                </p>
                <p class="precio">s/99.00</p>

                <!--Contador de cantidad-->
                <div class="cantidad">
                    <button id="menos">-</button>
                    <span id="numero">1</span>
                    <button id="mas">+</button>
                </div>

                <!--Botón principal-->
                <button class="btn-carrito">Añadir al carrito</button>

                <!--Medios de pago-->
                <div class="medios-pago">
                    <p class="titulo-pago">Medios de pago disponibles:</p>
                    <div class="logos-pago">
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-cc-mastercard"></i>
                        <i class="fab fa-cc-amex"></i>
                        <i class="fab fa-cc-paypal"></i>
                    </div>
                </div>

                <!--Opciones de envío-->
                <div class="opciones-envio">
                    <h3><i class="fas fa-shipping-fast"></i> Opciones de envío</h3>
                    <div class="opcion-envio">
                        <p><strong>Envío estándar:</strong> 3-5 días hábiles - Gratis</p>
                    </div>
                    <div class="opcion-envio">
                        <p><strong>Envío express:</strong> 1-2 días hábiles - s/15.00</p>
                    </div>
                </div>
            </div>
        </section>

        <!--Tabs: descripción, especificaciones, garantía, contacto-->
        <section class="tabs-container">
            <div class="tabs-header">
                <button class="tab-btn active" data-tab="descripcion">Descripción</button>
                <button class="tab-btn" data-tab="especificaciones">Especificaciones</button>
                <button class="tab-btn" data-tab="garantia">Garantía</button>
                <button class="tab-btn" data-tab="contacto">Contacto</button>
            </div>

            <div class="tabs-content">
                <!-- DESCRIPCIÓN -->
                <div class="tab-panel active" id="descripcion">
                    <h2>Descripción del producto</h2>
                    <p>
                        El <strong>Mousepad RGB XL Redragon P006</strong> ofrece una superficie amplia y de alta precisión, ideal para jugadores que buscan control total y comodidad durante largas sesiones de juego.
                    </p>
                    <p>
                        Cuenta con <strong>iluminación RGB con 7 modos de color</strong> personalizables y una <strong>base antideslizante</strong> que garantiza estabilidad incluso en los movimientos más intensos. 
                        Su textura optimizada mejora el rendimiento tanto de sensores ópticos como láser.
                    </p>
                    <p>
                        El diseño extendido permite colocar tanto el teclado como el ratón, brindando un área uniforme de desplazamiento. 
                        Además, su cable trenzado asegura durabilidad y resistencia al desgaste.
                    </p>
                </div>

                <!-- ESPECIFICACIONES -->
                <div class="tab-panel" id="especificaciones">
                    <h2>Especificaciones técnicas</h2>
                    <ul>
                        <li><strong>Marca:</strong> Redragon</li>
                        <li><strong>Modelo:</strong> P006 RGB XL</li>
                        <li><strong>Tipo:</strong> Mousepad Gaming XL</li>
                        <li><strong>Iluminación:</strong> RGB con 7 modos y 3 efectos</li>
                        <li><strong>Material:</strong> Tela microtexturizada + base de goma antideslizante</li>
                        <li><strong>Dimensiones:</strong> 800 x 300 x 4 mm</li>
                        <li><strong>Conexión:</strong> Cable USB desmontable</li>
                        <li><strong>Compatibilidad:</strong> Todos los sensores de ratones</li>
                    </ul>
                </div>

                <!-- GARANTÍA -->
                <div class="tab-panel" id="garantia">
                    <h2>Garantía</h2>
                    <p><strong>Garantía del fabricante:</strong> 1 año</p>
                    <p>
                        Este producto cuenta con garantía oficial Redragon. 
                        Cubre defectos de fábrica y fallas en el sistema de iluminación RGB o materiales.
                    </p>
                    <h3>Condiciones de garantía:</h3>
                    <ul>
                        <li>Producto sin señales de daño físico o humedad</li>
                        <li>Debe conservar el empaque original y el comprobante de compra</li>
                        <li>No cubre desgaste por uso normal ni daños por mal uso</li>
                    </ul>
                </div>

                <!-- CONTACTO -->
                <div class="tab-panel" id="contacto">
                    <h2>Contacto</h2>
                    <p>¿Tienes dudas sobre este producto? Contáctanos:</p>
                    <div class="info-contacto">
                        <p><i class="fas fa-phone"></i> <strong>Teléfono:</strong> 666-666-666</p>
                        <p><i class="fas fa-envelope"></i> <strong>Email:</strong> ventas@technova.com</p>
                        <p><i class="fab fa-whatsapp"></i> <strong>WhatsApp:</strong> +51 666-666-666</p>
                        <p><i class="fas fa-clock"></i> <strong>Horario:</strong> Lun-Vie 9:00 AM - 6:00 PM</p>
                    </div>
                    <div class="btn-contacto-container">
                        <a href="contact.html" class="btn-contacto">Ver detalles de contacto</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--FOOTER-->
    <footer id="pie_pagina">
        <div class="footer-content">
            <p class="titulo">Contáctanos</p>
            <p class="telefono">Número telefónico: 666-666-666</p>
            <p class="copyright">© 2025 TechNova - Innovación que impulsa tu futuro</p>
        </div>
    </footer>

    <script src="tabs.js"></script>
</body>
</html>
