<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Gamer Logitech G502 HERO | TechNova</title>
    <link rel="icon" href="favicon.png" type="image/png">

    <!-- Fuente y librerías -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- CSS general -->
    <link rel="stylesheet" href="styles.css">

    <!-- CSS adicional si el detalle tiene estilos únicos -->
    <link rel="stylesheet" href="detalleproducto.css">
</head>

<body>
    <header id="header-content">
        <div class="encabezado">
            <img id="lg" src="LOGO-_2_-_1_.svg" alt="Imagen logo">
            <div id="text_Logo">
                <h1 id="textologo">TECHNOVA</h1>
                <p id="eslogan">Innovación que impulsa tu futuro</p>
            </div>
        </div>
    </header>

    <!-- BARRA SUPERIOR -->
    <div id="BARRA_SUPERIOR">
        <button id="menu">
            <i class="fa fa-bars"></i>
            <span>Menú</span>
        </button>

        <!-- BUSCADOR -->
        <div id="BUSCADOR">
            <form action="" method="post">
                <input type="text" id="buscador_p" name="productos_disponibles" placeholder="Buscar producto...">
                <button id="boton"><i class="fa fa-search"></i></button>
            </form>
        </div>

        <button id="carrito" class="carrito">
            <i class="fa fa-shopping-cart"></i>
            <span>Carrito</span>
            <div id="cant_productos" class="contador">0</div>
        </button>
    </div>

    <!-- DETALLE DEL PRODUCTO -->
    <main class="detalle-producto">
        <section class="info-producto">
            <!-- Imagen del producto -->
            <div class="imagen-producto">
                <img src="img/mouse_gamer.JPG" alt="Mouse Gamer Logitech G502 HERO">
            </div>

            <!-- Datos del producto -->
            <div class="datos-producto">
                <h1>Mouse Gamer Logitech G502 HERO</h1>
                <p class="descripcion">
                    Sensor HERO 25K de alta precisión, 11 botones programables, y retroiluminación RGB personalizable para un control total en tus partidas.
                </p>
                <p class="precio">s/229.00</p>

                <!-- Contador de cantidad -->
                <div class="cantidad">
                    <button id="menos">-</button>
                    <span id="numero">1</span>
                    <button id="mas">+</button>
                </div>

                <!-- Botón principal -->
                <button class="btn-carrito">Añadir al carrito</button>

                <!-- Medios de pago -->
                <div class="medios-pago">
                    <p class="titulo-pago">Medios de pago disponibles:</p>
                    <div class="logos-pago">
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-cc-mastercard"></i>
                        <i class="fab fa-cc-amex"></i>
                        <i class="fab fa-cc-paypal"></i>
                    </div>
                </div>

                <!-- Opciones de envío -->
                <div class="opciones-envio">
                    <h3><i class="fas fa-shipping-fast"></i> Opciones de envío</h3>
                    <div class="opcion-envio">
                        <p><strong>Envío estándar:</strong> 3-5 días hábiles - Gratis</p>
                    </div>
                    <div class="opcion-envio">
                        <p><strong>Envío express:</strong> 1-2 días hábiles - s/15.00</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- TABS -->
        <section class="tabs-container">
            <div class="tabs-header">
                <button class="tab-btn active" data-tab="descripcion">Descripción</button>
                <button class="tab-btn" data-tab="especificaciones">Especificaciones</button>
                <button class="tab-btn" data-tab="garantia">Garantía</button>
                <button class="tab-btn" data-tab="contacto">Contacto</button>
            </div>

            <div class="tabs-content">
                <!-- DESCRIPCIÓN -->
                <div class="tab-panel active" id="descripcion">
                    <h2>Descripción del producto</h2>
                    <p>
                        El <strong>Logitech G502 HERO</strong> es uno de los ratones gamer más populares del mercado, diseñado para ofrecer precisión, personalización y rendimiento. 
                        Equipado con el <strong>sensor HERO 25K</strong>, proporciona un seguimiento submicrónico sin suavizado ni aceleración.
                    </p>
                    <p>
                        Cuenta con <strong>11 botones programables</strong> para asignar comandos o macros, además de un sistema de <strong>pesos ajustables</strong> que te permite equilibrarlo según tu estilo de juego. 
                        Su iluminación RGB personalizable te permite sincronizarlo con el resto de tus periféricos.
                    </p>
                </div>

                <!-- ESPECIFICACIONES -->
                <div class="tab-panel" id="especificaciones">
                    <h2>Especificaciones técnicas</h2>
                    <ul>
                        <li><strong>Sensor:</strong> HERO 25K (hasta 25,600 DPI)</li>
                        <li><strong>Botones programables:</strong> 11</li>
                        <li><strong>Iluminación:</strong> RGB LIGHTSYNC personalizable</li>
                        <li><strong>Peso ajustable:</strong> 5 pesas de 3.6 g</li>
                        <li><strong>Tasa de sondeo:</strong> 1000 Hz</li>
                        <li><strong>Tipo de conexión:</strong> USB (con cable trenzado)</li>
                        <li><strong>Compatibilidad:</strong> Windows / macOS / ChromeOS</li>
                        <li><strong>Durabilidad de botones:</strong> 50 millones de clics</li>
                        <li><strong>Dimensiones:</strong> 132 x 75 x 40 mm</li>
                        <li><strong>Peso sin cable:</strong> 121 g</li>
                        <li><strong>Color:</strong> Negro</li>
                    </ul>
                </div>

                <!-- GARANTÍA -->
                <div class="tab-panel" id="garantia">
                    <h2>Garantía</h2>
                    <p><strong>Garantía del fabricante:</strong> 2 años</p>
                    <p>
                        Todos nuestros productos Logitech cuentan con garantía oficial. 
                        En caso de defectos de fábrica, se realiza reemplazo o reparación sin costo adicional dentro del periodo de garantía.
                    </p>
                    <h3>Condiciones de garantía:</h3>
                    <ul>
                        <li>Producto sin daños físicos o signos de manipulación</li>
                        <li>Debe conservar el empaque y accesorios originales</li>
                        <li>Presentar comprobante de compra</li>
                    </ul>
                </div>

                <!-- CONTACTO -->
                <div class="tab-panel" id="contacto">
                    <h2>Contacto</h2>
                    <p>¿Tienes dudas sobre este producto? Contáctanos:</p>
                    <div class="info-contacto">
                        <p><i class="fas fa-phone"></i> <strong>Teléfono:</strong> 666-666-666</p>
                        <p><i class="fas fa-envelope"></i> <strong>Email:</strong> ventas@technova.com</p>
                        <p><i class="fab fa-whatsapp"></i> <strong>WhatsApp:</strong> +51 666-666-666</p>
                        <p><i class="fas fa-clock"></i> <strong>Horario:</strong> Lun-Vie 9:00 AM - 6:00 PM</p>
                    </div>
                    <div class="btn-contacto-container">
                        <a href="contact.html" class="btn-contacto">Ver detalles de contacto</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer id="pie_pagina">
        <div class="footer-content">
            <p class="titulo">Contáctanos</p>
            <p class="telefono">Número telefónico: 666-666-666</p>
            <p class="copyright">© 2025 TechNova - Innovación que impulsa tu futuro</p>
        </div>
    </footer>

    <script src="tabs.js"></script>
</body>
</html>
