<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor Gamer Samsung 27" 165Hz | TechNova</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <!-- fuente y librerías -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- CSS general -->
    <link rel="stylesheet" href="styles.css">

    <!-- CSS adicional solo si el detalle tiene estilos únicos -->
    <link rel="stylesheet" href="detalleproducto.css">
</head>

<body>
    <header id="header-content">
        <div class="encabezado">
            <img id="lg" src="LOGO-_2_-_1_.svg" alt="Imagen logo">
            <div id="text_Logo">
                <h1 id="textologo">TECHNOVA</h1>
                <p id="eslogan">Innovación que impulsa tu futuro</p>
            </div>
        </div>
    </header>

    <!--BARRA SUPERIOR-->
    <div id="BARRA_SUPERIOR">
        <button id="menu">
            <i class="fa fa-bars"></i>
            <span>Menú</span>
        </button>

        <!--BUSCADOR-->
        <div id="BUSCADOR">
            <form action="" method="post">
                <input type="text" id="buscador_p" name="productos_disponibles" placeholder="Buscar producto...">
                <button id="boton"><i class="fa fa-search"></i></button>
            </form>
        </div>

        <button id="carrito" class="carrito">
            <i class="fa fa-shopping-cart"></i>
            <span>Carrito</span>
            <div id="cant_productos" class="contador">0</div>
        </button>
    </div>

    <!--DETALLE DEL PRODUCTO - MAIN -->
    <main class="detalle-producto">
        <section class="info-producto">
            <!-- Imagen del producto -->
            <div class="imagen-producto">
                <img src="img/monitor.JPG" alt="Monitor Gamer Samsung 27 pulgadas 165Hz">
            </div>

            <!-- Datos del producto -->
            <div class="datos-producto">
                <h1>Monitor Gamer Samsung 27" 165Hz</h1>
                <p class="descripcion">
                    Pantalla curva de 27 pulgadas con tasa de refresco de 165Hz, tiempo de respuesta de 1ms y tecnología FreeSync Premium para una experiencia de juego fluida.
                </p>
                <p class="precio">s/899.00</p>

                <!--Contador de cantidad-->
                <div class="cantidad">
                    <button id="menos">-</button>
                    <span id="numero">1</span>
                    <button id="mas">+</button>
                </div>

                <!--Botón principal-->
                <button class="btn-carrito">Añadir al carrito</button>

                <!--Medios de pago-->
                <div class="medios-pago">
                    <p class="titulo-pago">Medios de pago disponibles:</p>
                    <div class="logos-pago">
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-cc-mastercard"></i>
                        <i class="fab fa-cc-amex"></i>
                        <i class="fab fa-cc-paypal"></i>
                    </div>
                </div>

                <!--Opciones de envío-->
                <div class="opciones-envio">
                    <h3><i class="fas fa-shipping-fast"></i> Opciones de envío</h3>
                    <div class="opcion-envio">
                        <p><strong>Envío estándar:</strong> 3-5 días hábiles - Gratis</p>
                    </div>
                    <div class="opcion-envio">
                        <p><strong>Envío express:</strong> 1-2 días hábiles - s/15.00</p>
                    </div>
                </div>
            </div>
        </section>

        <!--Tabs: descripción, especificaciones, garantía, contacto-->
        <section class="tabs-container">
            <div class="tabs-header">
                <button class="tab-btn active" data-tab="descripcion">Descripción</button>
                <button class="tab-btn" data-tab="especificaciones">Especificaciones</button>
                <button class="tab-btn" data-tab="garantia">Garantía</button>
                <button class="tab-btn" data-tab="contacto">Contacto</button>
            </div>

            <div class="tabs-content">
                <!-- DESCRIPCIÓN -->
                <div class="tab-panel active" id="descripcion">
                    <h2>Descripción del producto</h2>
                    <p>
                        El <strong>Samsung 27" 165Hz</strong> es un monitor gamer diseñado para ofrecer una experiencia de juego inmersiva y fluida. Su pantalla curva y la tasa de refresco ultra rápida te brindan una visualización envolvente sin interrupciones.
                    </p>
                    <p>
                        Gracias a su tiempo de respuesta de <strong>1ms</strong> y la tecnología <strong>AMD FreeSync Premium</strong>, elimina el desgarro de imagen y el retraso, asegurando una jugabilidad precisa y fluida.
                    </p>
                    <p>
                        Su diseño minimalista con bordes delgados y base ajustable combina rendimiento y estilo para cualquier setup gamer.
                    </p>
                </div>

                <!-- ESPECIFICACIONES -->
                <div class="tab-panel" id="especificaciones">
                    <h2>Especificaciones técnicas</h2>
                    <ul>
                        <li><strong>Tamaño de pantalla:</strong> 27 pulgadas</li>
                        <li><strong>Resolución:</strong> Full HD (1920 x 1080)</li>
                        <li><strong>Tipo de panel:</strong> VA curvo</li>
                        <li><strong>Curvatura:</strong> 1000R</li>
                        <li><strong>Tasa de refresco:</strong> 165Hz</li>
                        <li><strong>Tiempo de respuesta:</strong> 1ms (MPRT)</li>
                        <li><strong>Tecnología:</strong> FreeSync Premium</li>
                        <li><strong>Brillo:</strong> 250 cd/m²</li>
                        <li><strong>Relación de contraste:</strong> 3000:1</li>
                        <li><strong>Puertos:</strong> HDMI, DisplayPort, salida de auriculares</li>
                        <li><strong>Montura VESA:</strong> 75x75 mm</li>
                        <li><strong>Inclinación:</strong> Ajustable (-5° a 20°)</li>
                        <li><strong>Dimensiones:</strong> 614 x 475 x 272 mm</li>
                        <li><strong>Peso:</strong> 4.5 kg</li>
                    </ul>
                </div>

                <!-- GARANTÍA -->
                <div class="tab-panel" id="garantia">
                    <h2>Garantía</h2>
                    <p><strong>Garantía del fabricante:</strong> 2 años</p>
                    <p>
                        Todos nuestros monitores Samsung cuentan con garantía oficial. 
                        La cobertura incluye fallas de fábrica, defectos en la pantalla o puertos dentro del periodo establecido.
                    </p>
                    <h3>Condiciones de garantía:</h3>
                    <ul>
                        <li>Producto sin golpes ni manipulación interna</li>
                        <li>Debe conservar el empaque original</li>
                        <li>Presentar comprobante de compra</li>
                        <li>No cubre daños por sobrecarga eléctrica</li>
                    </ul>
                </div>

                <!-- CONTACTO -->
                <div class="tab-panel" id="contacto">
                    <h2>Contacto</h2>
                    <p>¿Tienes dudas sobre este producto? Contáctanos:</p>
                    <div class="info-contacto">
                        <p><i class="fas fa-phone"></i> <strong>Teléfono:</strong> 666-666-666</p>
                        <p><i class="fas fa-envelope"></i> <strong>Email:</strong> ventas@technova.com</p>
                        <p><i class="fab fa-whatsapp"></i> <strong>WhatsApp:</strong> +51 666-666-666</p>
                        <p><i class="fas fa-clock"></i> <strong>Horario:</strong> Lun-Vie 9:00 AM - 6:00 PM</p>
                    </div>
                    <div class="btn-contacto-container">
                        <a href="contact.html" class="btn-contacto">Ver detalles de contacto</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--FOOTER-->
    <footer id="pie_pagina">
        <div class="footer-content">
            <p class="titulo">Contáctanos</p>
            <p class="telefono">Número telefónico: 666-666-666</p>
            <p class="copyright">© 2025 TechNova - Innovación que impulsa tu futuro</p>
        </div>
    </footer>

    <script src="tabs.js"></script>
</body>
</html>
