<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabinete Gamer Cougar MX330 RGB | TechNova</title>
    <link rel="icon" href="favicon.png" type="image/png">

    <!-- Fuente y librerías -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- CSS general -->
    <link rel="stylesheet" href="styles.css">

    <!-- CSS adicional si el detalle tiene estilos únicos -->
    <link rel="stylesheet" href="detalleproducto.css">
</head>

<body>
    <header id="header-content">
        <div class="encabezado">
            <img id="lg" src="LOGO-_2_-_1_.svg" alt="Imagen logo">
            <div id="text_Logo">
                <h1 id="textologo">TECHNOVA</h1>
                <p id="eslogan">Innovación que impulsa tu futuro</p>
            </div>
        </div>
    </header>

    <!-- BARRA SUPERIOR -->
    <div id="BARRA_SUPERIOR">
        <button id="menu">
            <i class="fa fa-bars"></i>
            <span>Menú</span>
        </button>

        <!-- BUSCADOR -->
        <div id="BUSCADOR">
            <form action="" method="post">
                <input type="text" id="buscador_p" name="productos_disponibles" placeholder="Buscar producto...">
                <button id="boton"><i class="fa fa-search"></i></button>
            </form>
        </div>

        <button id="carrito" class="carrito">
            <i class="fa fa-shopping-cart"></i>
            <span>Carrito</span>
            <div id="cant_productos" class="contador">0</div>
        </button>
    </div>

    <!-- DETALLE DEL PRODUCTO -->
    <main class="detalle-producto">
        <section class="info-producto">
            <!-- Imagen del producto -->
            <div class="imagen-producto">
                <img src="img/gabinete_rgb.JPG" alt="Gabinete Gamer Cougar MX330 RGB">
            </div>

            <!-- Datos del producto -->
            <div class="datos-producto">
                <h1>Gabinete Gamer Cougar MX330 RGB</h1>
                <p class="descripcion">
                    Panel lateral de vidrio templado, soporte ATX, excelente flujo de aire y sistema de iluminación RGB personalizable.
                </p>
                <p class="precio">s/349.00</p>

                <!-- Contador de cantidad -->
                <div class="cantidad">
                    <button id="menos">-</button>
                    <span id="numero">1</span>
                    <button id="mas">+</button>
                </div>

                <!-- Botón principal -->
                <button class="btn-carrito">Añadir al carrito</button>

                <!-- Medios de pago -->
                <div class="medios-pago">
                    <p class="titulo-pago">Medios de pago disponibles:</p>
                    <div class="logos-pago">
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-cc-mastercard"></i>
                        <i class="fab fa-cc-amex"></i>
                        <i class="fab fa-cc-paypal"></i>
                    </div>
                </div>

                <!-- Opciones de envío -->
                <div class="opciones-envio">
                    <h3><i class="fas fa-shipping-fast"></i> Opciones de envío</h3>
                    <div class="opcion-envio">
                        <p><strong>Envío estándar:</strong> 3-5 días hábiles - Gratis</p>
                    </div>
                    <div class="opcion-envio">
                        <p><strong>Envío express:</strong> 1-2 días hábiles - s/15.00</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- TABS -->
        <section class="tabs-container">
            <div class="tabs-header">
                <button class="tab-btn active" data-tab="descripcion">Descripción</button>
                <button class="tab-btn" data-tab="especificaciones">Especificaciones</button>
                <button class="tab-btn" data-tab="garantia">Garantía</button>
                <button class="tab-btn" data-tab="contacto">Contacto</button>
            </div>

            <div class="tabs-content">
                <!-- DESCRIPCIÓN -->
                <div class="tab-panel active" id="descripcion">
                    <h2>Descripción del producto</h2>
                    <p>
                        El <strong>Cougar MX330 RGB</strong> es un gabinete gamer diseñado para ofrecer rendimiento, estilo y practicidad. 
                        Su panel lateral de vidrio templado permite una vista completa del interior, mientras que sus ventiladores RGB brindan un toque de iluminación espectacular.
                    </p>
                    <p>
                        Compatible con placas base <strong>ATX, Micro-ATX y Mini-ITX</strong>, este gabinete ofrece amplio espacio interno para tarjetas gráficas de gran tamaño, múltiples unidades de almacenamiento y una gestión eficiente del cableado.
                    </p>
                </div>

                <!-- ESPECIFICACIONES -->
                <div class="tab-panel" id="especificaciones">
                    <h2>Especificaciones técnicas</h2>
                    <ul>
                        <li><strong>Tipo:</strong> Gabinete Mid Tower</li>
                        <li><strong>Compatibilidad:</strong> ATX / Micro-ATX / Mini-ITX</li>
                        <li><strong>Material:</strong> Acero, plástico y panel lateral de vidrio templado</li>
                        <li><strong>Iluminación:</strong> RGB con control manual o por software</li>
                        <li><strong>Ventiladores incluidos:</strong> 3 ventiladores RGB frontales de 120 mm</li>
                        <li><strong>Espacio para GPU:</strong> Hasta 350 mm</li>
                        <li><strong>Bahías:</strong> 2 x 3.5" / 2 x 2.5"</li>
                        <li><strong>Puertos frontales:</strong> USB 3.0 x1, USB 2.0 x1, Audio HD</li>
                        <li><strong>Gestión de cables:</strong> Sistema de enrutamiento interno</li>
                        <li><strong>Fuente de poder:</strong> Montaje inferior (no incluida)</li>
                        <li><strong>Dimensiones:</strong> 195 x 473 x 427 mm</li>
                        <li><strong>Peso:</strong> 5.3 kg</li>
                    </ul>
                </div>

                <!-- GARANTÍA -->
                <div class="tab-panel" id="garantia">
                    <h2>Garantía</h2>
                    <p><strong>Garantía del fabricante:</strong> 2 años</p>
                    <p>
                        Todos nuestros gabinetes Cougar cuentan con garantía oficial. 
                        En caso de falla de fábrica, se reemplaza sin costo adicional dentro del periodo establecido.
                    </p>
                    <h3>Condiciones de garantía:</h3>
                    <ul>
                        <li>Producto sin señales de daño físico o manipulación</li>
                        <li>Debe conservar el empaque original</li>
                        <li>Presentar comprobante de compra</li>
                    </ul>
                </div>

                <!-- CONTACTO -->
                <div class="tab-panel" id="contacto">
                    <h2>Contacto</h2>
                    <p>¿Tienes dudas sobre este producto? Contáctanos:</p>
                    <div class="info-contacto">
                        <p><i class="fas fa-phone"></i> <strong>Teléfono:</strong> 666-666-666</p>
                        <p><i class="fas fa-envelope"></i> <strong>Email:</strong> ventas@technova.com</p>
                        <p><i class="fab fa-whatsapp"></i> <strong>WhatsApp:</strong> +51 666-666-666</p>
                        <p><i class="fas fa-clock"></i> <strong>Horario:</strong> Lun-Vie 9:00 AM - 6:00 PM</p>
                    </div>
                    <div class="btn-contacto-container">
                        <a href="contact.html" class="btn-contacto">Ver detalles de contacto</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer id="pie_pagina">
        <div class="footer-content">
            <p class="titulo">Contáctanos</p>
            <p class="telefono">Número telefónico: 666-666-666</p>
            <p class="copyright">© 2025 TechNova - Innovación que impulsa tu futuro</p>
        </div>
    </footer>

    <script src="tabs.js"></script>
</body>
</html>
