<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuente de Poder EVGA 650W 80+ Bronze | TechNova</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <!-- fuente y librerías -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- CSS general -->
    <link rel="stylesheet" href="styles.css">

    <!-- CSS adicional solo si el detalle tiene estilos únicos -->
    <link rel="stylesheet" href="detalleproducto.css">
</head>

<body>
    <header id="header-content">
        <div class="encabezado">
            <img id="lg" src="LOGO-_2_-_1_.svg" alt="Imagen logo">
            <div id="text_Logo">
                <h1 id="textologo">TECHNOVA</h1>
                <p id="eslogan">Innovación que impulsa tu futuro</p>
            </div>
        </div>
    </header>

    <!--BARRA SUPERIOR-->
    <div id="BARRA_SUPERIOR">
        <button id="menu">
            <i class="fa fa-bars"></i>
            <span>Menú</span>
        </button>

        <!--BUSCADOR-->
        <div id="BUSCADOR">
            <form action="" method="post">
                <input type="text" id="buscador_p" name="productos_disponibles" placeholder="Buscar producto...">
                <button id="boton"><i class="fa fa-search"></i></button>
            </form>
        </div>

        <button id="carrito" class="carrito">
            <i class="fa fa-shopping-cart"></i>
            <span>Carrito</span>
            <div id="cant_productos" class="contador">0</div>
        </button>
    </div>

    <!--DETALLE DEL PRODUCTO - MAIN -->
    <main class="detalle-producto">
        <section class="info-producto">
            <!-- Imagen del producto -->
            <div class="imagen-producto">
                <img src="img/fuente_evga.jpg" alt="Fuente de Poder EVGA 650W 80+ Bronze">
            </div>

            <!-- Datos del producto -->
            <div class="datos-producto">
                <h1>Fuente de Poder EVGA 650W 80+ Bronze</h1>
                <p class="descripcion">
                    Alta eficiencia, ventilador silencioso y cables mallados para una mejor gestión.
                </p>
                <p class="precio">s/289.00</p>

                <!--Contador de cantidad-->
                <div class="cantidad">
                    <button id="menos">-</button>
                    <span id="numero">1</span>
                    <button id="mas">+</button>
                </div>

                <!--Botón principal-->
                <button class="btn-carrito">Añadir al carrito</button>

                <!--Medios de pago-->
                <div class="medios-pago">
                    <p class="titulo-pago">Medios de pago disponibles:</p>
                    <div class="logos-pago">
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-cc-mastercard"></i>
                        <i class="fab fa-cc-amex"></i>
                        <i class="fab fa-cc-paypal"></i>
                    </div>
                </div>

                <!--Opciones de envío-->
                <div class="opciones-envio">
                    <h3><i class="fas fa-shipping-fast"></i> Opciones de envío</h3>
                    <div class="opcion-envio">
                        <p><strong>Envío estándar:</strong> 3-5 días hábiles - Gratis</p>
                    </div>
                    <div class="opcion-envio">
                        <p><strong>Envío express:</strong> 1-2 días hábiles - s/15.00</p>
                    </div>
                </div>
            </div>
        </section>

        <!--Tabs: descripción, especificaciones, garantía, contacto-->
        <section class="tabs-container">
            <div class="tabs-header">
                <button class="tab-btn active" data-tab="descripcion">Descripción</button>
                <button class="tab-btn" data-tab="especificaciones">Especificaciones</button>
                <button class="tab-btn" data-tab="garantia">Garantía</button>
                <button class="tab-btn" data-tab="contacto">Contacto</button>
            </div>

            <div class="tabs-content">
                <!-- DESCRIPCIÓN -->
                <div class="tab-panel active" id="descripcion">
                    <h2>Descripción del producto</h2>
                    <p>
                        La <strong>EVGA 650W 80+ Bronze</strong> es una fuente de poder confiable y eficiente, ideal para sistemas gaming y de alto rendimiento.
                        Con su certificación <strong>80+ Bronze</strong>, ofrece una alta eficiencia energética, reduciendo el consumo eléctrico y el calor generado.
                    </p>
                    <p>
                        Su ventilador silencioso y los <strong>cables mallados</strong> garantizan una refrigeración óptima y una instalación limpia dentro del gabinete.
                        Perfecta para quienes buscan rendimiento, durabilidad y estabilidad eléctrica en su PC.
                    </p>
                </div>

                <!-- ESPECIFICACIONES -->
                <div class="tab-panel" id="especificaciones">
                    <h2>Especificaciones técnicas</h2>
                    <ul>
                        <li><strong>Potencia:</strong> 650W</li>
                        <li><strong>Certificación:</strong> 80+ Bronze</li>
                        <li><strong>Voltaje de entrada:</strong> 100 - 240V</li>
                        <li><strong>Ventilador:</strong> 120mm silencioso con control térmico</li>
                        <li><strong>Tipo de cableado:</strong> Cables mallados</li>
                        <li><strong>Protecciones:</strong> OVP, UVP, OCP, OPP, SCP</li>
                        <li><strong>Conectores:</strong> 
                            <ul>
                                <li>1 x ATX 24 pines</li>
                                <li>1 x EPS 8 pines</li>
                                <li>2 x PCI-E 6+2 pines</li>
                                <li>6 x SATA</li>
                                <li>3 x Molex</li>
                            </ul>
                        </li>
                        <li><strong>Dimensiones:</strong> 150 x 140 x 85 mm</li>
                        <li><strong>Peso:</strong> 2.1 kg</li>
                    </ul>
                </div>

                <!-- GARANTÍA -->
                <div class="tab-panel" id="garantia">
                    <h2>Garantía</h2>
                    <p><strong>Garantía del fabricante:</strong> 3 años</p>
                    <p>
                        Todos nuestros productos cuentan con garantía oficial EVGA. 
                        En caso de falla de fábrica, se realiza el reemplazo sin costo adicional dentro del periodo establecido.
                    </p>
                    <h3>Condiciones de garantía:</h3>
                    <ul>
                        <li>Producto sin señales de manipulación o quemaduras</li>
                        <li>Debe conservar el empaque y accesorios originales</li>
                        <li>Presentar comprobante de compra</li>
                        <li>No cubre daños eléctricos causados por mala instalación</li>
                    </ul>
                </div>

                <!-- CONTACTO -->
                <div class="tab-panel" id="contacto">
                    <h2>Contacto</h2>
                    <p>¿Tienes dudas sobre este producto? Contáctanos:</p>
                    <div class="info-contacto">
                        <p><i class="fas fa-phone"></i> <strong>Teléfono:</strong> 666-666-666</p>
                        <p><i class="fas fa-envelope"></i> <strong>Email:</strong> ventas@technova.com</p>
                        <p><i class="fab fa-whatsapp"></i> <strong>WhatsApp:</strong> +51 666-666-666</p>
                        <p><i class="fas fa-clock"></i> <strong>Horario:</strong> Lun-Vie 9:00 AM - 6:00 PM</p>
                    </div>
                    <div class="btn-contacto-container">
                        <a href="contact.html" class="btn-contacto">Ver detalles de contacto</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--FOOTER-->
    <footer id="pie_pagina">
        <div class="footer-content">
            <p class="titulo">Contáctanos</p>
            <p class="telefono">Número telefónico: 666-666-666</p>
            <p class="copyright">© 2025 TechNova - Innovación que impulsa tu futuro</p>
        </div>
    </footer>

    <script src="tabs.js"></script>
</body>
</html>
