<div class="IMG-LOGO">
                        <img src="LOGO-_2_-_1_.svg" alt="logo Technova">
                    </div>



                    ul{
    list-style-type: circle;
    padding: 0;
    margin: 0;
    text-align: right;
    width: 10em;
}
li{
    background-image: url(arrow.gif);
    background-repeat: no-repeat;
    background-position: 100% .4em;
    padding-right: .6em;
    margin: 1em 0;

}


                                <div class="infoextra">
                                    <ol>
                                        <li>Encuentra equipos potentes y modernos para estudio, trabajo o entretenimiento</li>
                                        <li>Explora modelos con excelente rendimiento, diseño y duración de batería</li>
                                        <li>Contamos con marcas reconocidas y garantía de calidad</li>
                                        <li>Descubre ofertas exclusivas y equipos con tecnología de última generación</li>
                                        <li>Personaliza tu compra según tus necesidades: rendimiento, almacenamiento o gráficos</li>
                                    </ol>

                                </div>


                                .infoextra{
    display: flex;
    flex-direction: column;
    justify-content: left;
    display: flex;
    text-align: left;
    font-size: 18px;
    
}
